spring.application.name=PBL6_BE
spring.datasource.url=jdbc:mysql://localhost:3306/PBL6
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/PBL6
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


app.jwt.tokenPrefix=Bearer 
app.jwt.headerString=Authorization

